spring.application.name=forum-postman-collection

#PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://cohort70-alexmoor-asmodeus.h.aivencloud.com:18849/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASSWORD}

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
